PORT=2002
MONGO_DB_USER=vuquochung2204
MONGO_DB_PASSWORD=Dwdj7UkE9QW3gYVA
MONGO_DB_DATABASE=super-app
JWT_SECRET=MERNSECRET
API=http://localhost:2002

APT_THEATER=https://cinema-api-61nr.onrender.com//theater
APT_THEATER_COMPLEX=https://cinema-api-61nr.onrender.com/theaterComplex
APT_MOVIE=https://movie-api-vpbe.onrender.com/api/movies
APT_SEAT=http://localhost:8001/seat